*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    background: _palette(bg);

    min-height: 100vh;
}

.center {
    width: 50%;
    margin: auto;
}

.mb-small {
    margin-bottom: 1rem;
}

#gatsby-focus-wrapper {
    min-height: 100vh;
}

.tab {
    margin-left: 40px;
}
.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.raised {
    z-index: 1;
}
//     background: _palette(content-outline);

.content-page {
    display: grid;
    background-color: _palette(bg-accent);
    border-radius: _size(border-radius);
    .paragraph {
        margin-bottom: 0.8rem;
    }
}

.content-page-inner {
    width: inherit;
    padding: _size(wrapper-edges, small);
}

.tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12rem);
    align-content: center;
    justify-content: center;
    text-align: center;
}

.content-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card {
    background: _palette(fg);
    border-radius: _size(border-radius);
    @include transition(_duration(transition));
}

.card:not(.no-placement) {
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card h4 {
    color: _palette(fg);
}

.card .underline {
    width: 3rem;
    height: 0.12rem;
    @include transition(_duration(transition));
}

.card p {
    @include transition(_duration(transition));
    margin-top: 0.5rem;
}

.card:not(.no-hover):hover {
    background: _palette(button-hover);
    color: _palette(dark-red);
}

.card:hover p {
    color: _palette(txt-dark);
}

.card-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.card-footer p {
    margin: 0 5px;
    font-weight: bold;
    color: _palette(txt-med);
}

.card-footer p::first-letter {
    text-transform: uppercase;
    font-size: 18pt;
}

.btn {
    text-transform: uppercase;
    background: _palette(button);
    color: _palette(txt-light);
    padding: 0.375rem 0.75rem;
    letter-spacing: _font(kern-body);
    display: inline-block;
    font-weight: 700;
    @include transition(_duration(transition));
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: _size(border-radius);
}
.btn:hover {
    color: _palette(txt-dark);
    background: _palette(button-hover);
}
.center-btn {
    display: block;
    width: 12rem;
    text-align: center;
    margin: 2rem auto;
}

@media (min-width: 1200px) {
    .gutter {
        width: 85vw;
        margin: auto;
    }
}

@media (min-width: 1800px) {
    .gutter {
        width: 75vw;
    }
}

/* section */
.section {
    padding: 2rem 0;
}

.section-center {
    width: _size(center-width);
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 576px) {
    .section-center {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 2rem;
    }
}

.underline {
    width: 10rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: _palette(txt-accent);
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align: center;
}
